spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:myGroup
spring.kafka.consumer.auto-offset-reset:earliest 
#if there is no initial offset or if current offset doesn't exist anymore
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#deserialize a key in msg
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
server.port=8082