# camelProjects

ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/deepu/springboot/springdata/: Activemq.java  ChoiceRouter.java  SpringdataApplication.java
ActiveMQ/src/main/resources/: application.properties
ActiveMQ/src/test/java/com/deepu/springboot/springdata/: SpringdataApplicationTests.java
BookJPA2/: pom.xml
BookJPA2/src/main/java/com/camel/jpa/: Book.java  JpaApplication.java  NewBookBindProcess.java  Routes.java
BookJPA2/src/main/resources/: application.properties
BookJPA2/src/test/java/com/camel/jpa/: JpaApplicationTests.java
StudentService/: pom.xml
StudentService/src/main/java/com/example/demo/Controller/: StudentController.java
StudentService/src/main/java/com/example/demo/Entity/: Student.java
StudentService/src/main/java/com/example/demo/Repository/: StudentRepository.java
StudentService/src/main/resources/: application.properties
camel-if-else/: pom.xml
camel-if-else/src/main/java/com/camel/api/: ApplicationResource.java  Dynamic.java  MyProcessor.java  SimpleRouteBuilder.java  Student.java  StudentController.java  Try.java  conversion.java  dynamicRouter.java  multicast.java
camel-if-else/src/main/resources/: data.json  test
camel-if-else/src/test/java/com/camel/api/: CamelRestDslApplicationTests.java
camel-rest-dsl/: pom.xml
camel-rest-dsl/src/main/java/com/camel/api/: ApplicationResource.java  Student.java
camelSeda/: pom.xml
camelSeda/src/main/java/com/camel/seda/: CamelSedaApplication.java  DirectEndPointRoute.java  SedaEndPointRouter.java  sedaRoute.java
camelSeda/src/main/java/com/seda/: DirectEndPointRouter.java
camelSeda/src/test/java/com/camel/seda/: CamelSedaApplicationTests.java
camelSplitterAggregatorO/src/main/java/com/camelSplitterAggregator/: CamelSplitterAggregatorApplication.java  Employee.java  Salary.java  SplitterEip.java
camelSplitterAggregatorO/src/main/resources/: data.csv
camelSplitterAggregatorO/src/test/java/com/camelSplitterAggregator/: CamelSplitterAggregatorApplicationTests.java
camelSql/: pom.xml
camelSql/src/main/java/com/camel/sql/: CamelSqlApplication.java  Employee.java  EmployeeController.java  EmployeeServiceImpl.java  convert.java  insert.java
camelSql/src/main/resources/: application.properties  schema-mysql.sql
camelSql/src/test/java/com/camel/sql/: CamelSqlApplicationTests.java
soap1/: pom.xml
soap1/src/main/java/com/camel/soapDemo/routes/: SoapRoute.java
soap1/src/main/resources/: input
soap1/src/main/resources/wsdl/: hello.wsdl
soapDemo2emp/src/main/java/com/camel/soapDemo/: SoapDemoApplication.java
soapDemo2emp/src/main/java/com/camel/soapDemo/cxf/: CxfBean.java  Employee.java  EmployeeBindProcessor.java
soapDemo2emp/src/main/java/com/camel/soapDemo/routes/: SoapRoute.java
soapDemo2emp/src/main/resources/: application.properties  hel.csv
springboot-kafkaCamel/: pom.xml
springboot-kafkaCamel/src/main/java/com/example/springbootkafka/: kafkaRoutes.java  kafkaTopics.java
springboot-kafkaCamel/src/main/resources/: application.properties
