server.port=8083
camel.springboot.main-run-controller=true
endpoint.namespace=http://learnwebservices.com/services/hello
endpoint.wsdl=http://apps.learnwebservices.com/services/hello?WSDL
endpoint.operation.sayhello=SayHello
logging.level.root=INFO