server.port=8083
#spring.datasource.url = jdbc:h2:mem:dbtest
#spring.datasource.username = root
#spring.datasource.password = Root@123456789
#spring.datasource.dbcp2.driver-class-name = org.h2.Driver
#
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Root@123456789

 

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect